.infobar{
	background-color: #161A1E;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
}	

.couple{
	padding-right: 5px;
	padding-left:  5px;
	display:inline-block;
}
label{
	padding-left: 10px;
	padding-right: 10px;

}

select{
	color: green;
	background-color: #161A1E;
	border: 6px solid transparent;
	border-color: #161A1E transparent transparent transparent;
	font-size: 20px;
	-webkit-appearance: none; 
	-moz-appearance: none;
	appearance: none;       /* remove default arrow */
}

option{
	font-size: 20px;
	color: white;
	background-color: #161A1E;
}

.darktext{
	color: #4e5863;
}

.lighttext{
	color: #b0bac1;
}