.buy{
	color: green;
}

.sell{
	color:red;
}

.pageheader{
	background-color: #27313C;
	color: #b0bac1;
	font-size: 15px;
	padding: 10px;
	margin-top: 15px;
}
.panel{
	padding-left: 40px;
	padding-right: 0px;
	margin-left: auto;
    margin-right: auto;
}

td{
	padding-left: 10px;
	padding-right: 10px;
}

.tablecontainer{
	margin-left: auto;
    margin-right: auto;
}

.tablerow{
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.tablerow:hover{
	
}